C
b
b
b
ch
ch
ch
ch
d
f
f
f
g
g
h
h
h
h
j
j
j
k
k
k
k
k
k
l
l
m
m
m
m
m
m
n
n
n
n
n
p
p
p
p
p
r
s
s
s
s
s
t
t
t
t
t
v
v
w
w
w
y
z
z
ch
sh
sh
th
dh
kh
gh

V
a
e
i
o
u

B
vy
nd
nd
nd
nd
ng
ng
mb
mb
mb
bw
bw
chw
nj
nj
nj
sw
mv
ngw
njw
kw
kw
kw
kw
kw
sk
ks
tw

V
CV
BV
VCV
VBV
CVCV
CVBV
BVCV
BVBV
CVCV
CVBV
BVCV
BVBV
CVCV
CVBV
BVCV
BVBV
VCVCV
VCVBV
VBVCV
CVCVCV
CVBVCV
CVCVBV
BVCVCV
CVCVCV
CVBVCV
CVCVBV
BVCVCV
CVCVCV
CVCVBV
CVBVCV
BVCVCV
CVCVCV
CVCVBV
CVBVCV
BVCVCV
VCVCV
VCVBV
CBVCV
VCVCV
VCVBV
VBVCV
VCVCV
VCVBV
VBVCV
VBVBV
CVBVBV
BVCVBV
BVBVCV
BVBVBV
CVCVCVCV
VCVCVCV
CVCVCVBV
CVCVBVCV
CVBVCVCV
BVCVCVCV
VCVCVBV
VCVBVCV
VBVCVCV