C
b
b
d
d
d
g
g
g
g
p
p
p
p
p
t
t
t
t
c
c
c
c
c
f
ff
l
ll
ll
m
m
m
n
n
r
s
s
s
th
th

V
a
a
a
a
a
a
a
a
a
a
e
e
e
e
e
e
e
i
i
i
i
i
i
o
o
o
o
o
o
o
o
u
u
u
u
y
y
y
y
y
w
w
w
w
ai
ei
oi
ui
eu
au
ae
oe
ie
ia
io
wy
yw
a
a
a
a
e
e
e
e
e
i
i
i
i
i
o
o
o
o
o
o
o
u
u
u
u
y
y
y
y
w
w
w

I
h
h
h
h
spr
spl
str
stl
scr
scl
rh
rh
gw
gw
gw
hw
hw
cw
di
di
pt
ps
ts
cs
sp
st
sc
sff
pl
pr
tl
tr
cl
cr
bl
br
dl
dr
gl
gr
ffl
ffr
thl
thr
sn
sm
sl
sr
fl
fr
cn

F
mp
nt
nd
nc
lp
lt
lc
lb
ld
lg
rp
rt
rc
rb
rd
rg
fft
llt
llc
llg
cht
sp
st
sc
sb
sd
sg
dd
ng
ch
ch
ch
ch
ch
dd
dd
dd
ng
ng
ng
mp
mb
mff
nt
nc
nd
ng
ns
nch
nth
ndd
lp
lt
lc
lb
ld
lg
lff
lth
ls
lch
lf
ldd
rp
rt
rc
rb
rd
rg
rff
rth
rs
rch
rf
rdd
st
sc
ddf
fg
fd
mn
ml
mr
nm
nn
ng
mm
nl
nr
ngl
ngr
rm
rn
rl
rng

M
spr
spl
str
stl
scr
scl
sbr
sbl
sdr
sdl
sgr
sgl
rh
rh
mpr
mpl
mbr
mbl
ntr
ntl
ndr
ndl
ncr
ncl
ngr
ngl
mp
mb
nt
nc
nd
ng
ns
nch
nsi
nth
ndd
mth
mdd
nf
nff
mff
mf
pp
pt
pth
ps
pch
pff
tt
ts
tch
tff
ct
cth
cs
cff
cc
bd
bg
bf
bdd
db
dd
dg
df
gb
gd
gg
gf
gdd
fft
sp
st
sc
sff
sth
sch
chp
cht
fg
ff
fdd
ddb
ddg
ddf
pn
pl
pr
tn
tm
tl
tr
cn
cm
cl
cr
bn
bm
bl
br
dn
dm
dl
dr
gn
gm
gl
gr
ffn
ffm
ffl
ffr
thn
thm
thl
thr
sn
sm
sl
sr
sng
chn
chm
chl
chr
fn
fm
fl
fr
ddn
ddm
ddl
ddr
mn
ml
mr
nm
nn
mm
nl
nr
ngl
ngr
lm
ln
ll
lr
rm
rn
rl
rr
ch
dd
ng
ch
ch
ch
dd
ng
dd
ng
dd
dd
dd
ng
ch
h

CV
CV
CV
CVC
CVC
CVC
IVC
IVC
IVC
CVF
CVF
CVF
IVF
VCV
VMV
V
VF
VC
VCVC
VCVC
VMVC
VMVC
VCVF
VCVF
CVCV
CVCV
IVCV
IVCV
CVMV
CVMV
IVMV
CVCVC
CVCVC
CVCVC
CVCVC
CVCVC
IVCVC
IVCVC
IVCVC
CVMVC
CVMVC
CVMVC
CVCVF
CVCVF
CVCVF