V
a
a
a
a
a
a
a
a
a
a
e
e
e
e
e
e
e
e
i
i
i
i
i
i
o
o
o
o
o
o
o
o
o
u
u
u

D
io
io
io
io
io
io
ia
ia
ia
ia
ie
ie
ie
ua
ua
ai
ei
ui
eu
oi

C
p
b
t
d
c
g
f
v
s
j
y
ch
m
n
ny
l
r
qu
z
pl
pr
bl
br
tr
dr
cr
cl
gl
gr
fl
fr
sl
m
n
ll
rr
r
s
s
s
s
t
t
z
p
p
c
c
v
f
g
b
d
d
d
j
y
ch
ny
qu
s
s
s
s
t
t
t
t
t
d
d
d
d
l
n
n
n
n
m
m
m
r
r
r
r
r
r
ch
j
j
ch

F
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
e
er
ir
ado
ada
acion
anta
ienta
iento
amente
encia
ico
ica
al

B
mp
mp
mp
mp
mb
nt
nt
nd
nc
nc
nc
nc
ng
ns
ngu
sp
st
st
st
st
st
st
sc
sl
rn
rp
rt
rt
rt
rt
rc
rg
rm
zc
zg
pr
pl
br
bl
tr
tl
dr
gl
gr
fl
fr
nch
nr
ct
ct
ct
ct
gu
pt
lt
lg
ld
lp
ls
lz
lch
fr
ft

V
CV
CV
CD
VC
CVC
CDC
CV
CV
VCV
VCV
VCV
VCF
VCF
VCF
CDCF
CDCF
CDCF
VCF
VCF
CDCF
CDCF
CVCF
CVCF
DCF
CVCF
CVCF
CVCF
CVCF
CDCF
VCVCF
VCVCF
VBVCF
CVCF
VBVCF
VCVCF
DBVCF
DCVCF
VBDCF
VCDCF
CVCVCF
CVCVCF
CVCVCF
CVCVCF
CVCF
CVCVCF
CVCVCF
CVCVCF
CDCVCF
CVCVCF
CVBVCF
CVCDCF